{
  "name": "m2_projetoautoral",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arielly-lima/M2_projetoAutoral.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/arielly-lima/M2_projetoAutoral/issues"
  },
  "homepage": "https://github.com/arielly-lima/M2_projetoAutoral#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
